# =========================================================================
# Spring-related.
spring.profiles.active=localhost

server.contextPath=/myiam
spring.jmx.enabled=false
management.security.enabled=false

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# =========================================================================
url.base=http://localhost:8080/myiam

# CAS.
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true
